[pytest]
nb_test_files = True
nb_file_fnmatch = test_*.ipynb
nb_diff_ignore =
    /metadata/language_info
    /metadata/*
    /cells/*/execution_count
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/id
    /cells/*/text
    /cells/*/metadata
    /cells/*/data/image/*
    /cells/*/outputs/*/data/image/*
    /cells/*/outputs/0/data/image/png
